apiVersion: v1
kind: Secret
metadata:
  name: vfvdfvdfvfdvdfvfdvdvfvdfvdfvfdvf-secret
  namespace: vfvdfvdfvfdvdfvfdvdvfvdfvdfvfdvf
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
